# VillagerGUIApi

./: .gitignore  README.md  pom.xml
adapter-bundle/: pom.xml
adapters/next-adapter/: pom.xml
adapters/next-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_next.java  XInventoryView.java
adapters/v1_10_R1-adapter/: pom.xml
adapters/v1_11_R1-adapter/: pom.xml
adapters/v1_12_R1-adapter/: pom.xml
adapters/v1_13_R1-adapter/: pom.xml
adapters/v1_13_R2-adapter/: pom.xml
adapters/v1_3_1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_3_1.java
adapters/v1_3_2-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_3_2.java
adapters/v1_4_5-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_4_5.java
adapters/v1_4_6-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_4_6.java
adapters/v1_4_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_4_R1.java
adapters/v1_5_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_5_R1.java
adapters/v1_5_R2-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_5_R2.java
adapters/v1_5_R3-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_5_R3.java
adapters/v1_8_R1-adapter/: pom.xml
adapters/v1_8_R2-adapter/: pom.xml
adapters/v1_8_R3-adapter/: pom.xml
adapters/v1_9_R1-adapter/: pom.xml
adapters/v1_9_R2-adapter/: pom.xml
api/: pom.xml
api/src/main/java/teammt/villagerguiapi/api/: AdapterLoader.java
api/src/main/java/teammt/villagerguiapi/classes/: VillagerInventory.java
api/src/main/java/teammt/villagerguiapi/utils/: VersionUtils.java
plugin/: pom.xml
plugin/src/main/java/teammt/villagerguiapi/plugin/: VillagerGUIApiPlugin.java
